{
  "name": "aion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bunx --bun vite",
    "prod": "bunx --bun vite --prod",
    "build:client": "tsc -b && vite build",
    "preview": "vite preview",
    "build:sim": "cd packages/game-sim && zig 0.15.2 build",
    "build:server": "cd packages/server && zig 0.15.2 build",
    "run:server": "cd packages/server && bun run src/main.ts",
    "build": "pnpm build:sim && pnpm build:server && pnpm build:client"
  }
}
